1 : 张勇 : 爱丽时尚
2 : 李崇烨 : TPS138
3 : 郄帅 : 富连网http://www.flnet.com/
4 : 孙宁 : 米米乐商城
5 : 刘红娇 : 折800
6 : 阚学赫 : 美美箱
7 : 王立萍 : http://www.liyi99.com/
8 : 刘梦华 : 美西时尚
9 : 陈丰 : 易果生鲜http://www.yiguo.com/
10 : 杜广鹏 : 换花礼网http://www.hua.com/?sid=pzbp
11 : 赵容朋 : 途牛
12 : 刘佳绪 : http://www.ocj.com.cn/
13 : 李山雨 : 罗莱生活
14 : 杨娇娇 : 猫诚http://www.morefood.com/
15 : 武子恒 : 优品惠
16 : 刘媛媛 : 风尚购物
17 : 吴宇 : z团商城
18 : 杨飞飞 : 莎莎官网
19 : 周佳宾 : 普通母婴
20 : 胡亚昆 : 音平商城https://www.ingping.com/
21 : 潘云鹏 : 香港玫丽网官方网站
22 : 陈华曦 : 天天果园
23 : 崔文 : 美美箱http://cn.memebox.com/
24 : 徐广芝 : 卷皮网
25 : 郭海伟 : 优众网http://www1.ihaveu.com/
26 : 贾浩天 : 王贝贝网
27 : 郭艳磊 : 中酒网
28 : 孙晓晨 : 名鞋库
29 : 刘金典 : 抠抠网
30 : 王皓 : 百联E城
31 : 张兴龙 : 快乐购http://www.happigo.com/
32 : 高鑫 : 第五大道奢侈品
33 : 马胜利 : 蘑菇街
34 : 石奇聪 : 嘉丽购
35 : 周莹莹 : 天狗商城
36 : 赵春旭 : 万表网https://www.wbiao.cn/
37 : 秦雨 : https://www.yohobuy.com/
38 : 李俊博 : 优购网
39 : 张庆梅 : 走秀
40 : 杨瑞 : 聚惠买商城
41 : 王虹云 : 菲宝乐购
42 : 李永聪 : 达令
43 : 贾保亮 : 蜜芽网
44 : 闫东亮 : DHC中国官方购物网站
45 : 王志帅 : 卡当网
46 : 马肖月 : 可得眼睛
47 : 安行 : 银泰网
48 : 江河 : 知我药妆
49 : 李雪 : 亲亲宝贝
50 : 李震 : 买S网
51 : 赵云朋 : N.5 时尚广场
52 : 杨清堡 : 嗨淘全球
53 : 赵祥程 : 魅力惠
54 : 单文宇 : 百草味
55 : 程方奔 : 麦考林
56 : 程佳乐 : 中一
57 : 赖雨泽 : 购酒网
58 : 吴永生 : 韩都衣舍
59 : 林盛隆 : 飞虎乐购
60 : 孙浩 : 马萨玛索
61 : 员秀珍 : 阳光海淘
62 : 陆泰霖 : 为为网
63 : 陶然 : 步淘网
64 : 刘豪 : 多商网
65 : 罗俊 : E宠城
66 : 朱耿生 : 利群商城
67 : 李勐 : 阿窝团
68 : 杨题铭 : 麦乐购
69 : 王百智 : 美丽说
70 : 王兆立 : 永辉超市
71 : 陈会从 : 壹药网
